<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oasis-confirm</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: rgb(234, 221, 221);
}

.header {
    width: 100%;
    height: 25vh;
    margin-top: 20px;

}
.header body{
    background-color: white;
}

.navbar {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
}

.bbc {
    width: 200px;
    margin-left: 15px;
}

.logo {
    font-size: 40px;
    padding-left: 20px;
    font-family: cursive;
}

.hamster {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 0;
    padding-left: 300px;
}

ul {
    display: flex;
}

li {
    list-style: none;
    padding: 20px;
    font-size: 20px;
}

li a {
    text-decoration: none;
    color: #000;
}

.row {
    display: flex;
    align-items: center;
    padding-left: 290px;
}

.cart {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #f8f7fbc7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.start {
    padding-left: 20px;
}

button {
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #7c71df;
    color: white;
    gap: 10px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}

button h5 {
    margin: 0;
}

.wrapper {
    width: 420px;
    color: #080808;
    padding: 20px 40px;
    margin: 0 auto;
}
.gom{
    padding: 10px;
    font-size: 20px;
}

.img1 {
    width: 70%;
    height: 70%;
    display: block;
    margin: 0 auto 20px auto;
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    background: #7c71df;
    border: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    text-align: center;
}
.main2{
    margin-bottom: 50px;
}
.mal{
    margin-left: 17px;
    font-size: 20px;
}
.mal2{
    margin-top: 30px;
    margin-left: 10px;
}
    </style>
</head>

<body>
    <div class="header">
        <div class="navbar">
            <div class="bbc">
               
            </div>
            <div class="hamster">
                <div class="home">
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper">
            <form action="">
            <div class="main2">
                      <div class="mal">  <p><b>Your Order is Confirmed!</b></p> </div>
                       <div class="mal2"><p>Thank you for shopping with us.is on its way and with you soon.Get ready to transform your space!</p></div>
                </div>
    
               <button type="submit" class="btn">
                    <a href="./index.html" style="text-decoration: none; color: white;"><a href="./final.html">Done</a></a>
                </button>
    
                
           
        </div>
</body>

</html>