<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oasis - Login</title>
    <style>
        

body {
    font-family: Arial, sans-serif;
background-color: rgb(215, 242, 206);
}

.header {
    width: 100%;
    height: 1vh;
    margin-top: 20px;

}
.header body{
    background-color: white;
}

.navbar {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
}

.bbc {
    width: 200px;
    margin-left: 15px;
}


.hamster {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 0;
    padding-left: 300px;
}

ul {
    display: flex;
}

li {
    list-style: none;
    padding: 20px;
    font-size: 20px;
}

li a {
    text-decoration: none;
    color: #000;
}

.row {
    display: flex;
    align-items: center;
    padding-left: 290px;
}

.cart {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #f8f7fbc7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.start {
    padding-left: 20px;
}

button {
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #7c71df;
    color: white;
    gap: 10px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}

button h5 {
    margin: 0;
}

.wrapper {
    width: 420px;
    color: #080808;
    padding: 20px 40px;
    margin: 0 auto;
}
.gom{
    padding: 10px;
    font-size: 20px;
}
.img1 {
    width: 60%;
    height: 60%;
    display: block;
    margin: 0 auto 20px auto;
}

.wrapper h1 {
    font-size: 30px;
    text-align: center;
    color: black;
    margin-bottom: 12px;
}

.input-box {
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid grey;
    border-radius: 30px;
    padding: 0 20px;
    font-size: 16px;
    color: #171616;
    outline: none;
}

.input-box input::placeholder {
    color: rgb(11, 11, 11);
}
.wrapper .btn {
    width: 100%;
    height: 45px;
    background: #7c71df;
    border: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    text-align: center;
}
.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin-top: 15px;
}

.register-link a {
    color: #080707;
    text-decoration: none;
    font-weight: 600;
}
    </style>
</head>

<body>
    <div class="header">
        <div class="navbar">
            <div class="bbc">
            </div>
            <div class="hamster"></div>
                </div>
                </div>
       

    <!-- Login Form -->
    <div class="wrapper">
        <form action="">
            <h1>Forgot password</h1>

            <img src="./ig3.png" class="img1" alt="Login Image">
            <div class="gom"><b>Enter your email and we'll send a link to reset your password</b></div>

            <div class="input-box">
                <input type="text" placeholder="Username" required>
            </div>
                   <button type="submit" class="btn">
                <a href="#" style="text-decoration: none;">Reset password</a>
            </button>
            <div class="register-link">
                <p>Remember your password? <a href="./login.html">Back to Login</a></p>
            </div>
         
        </form>
    </div>
</body>

</html>
